apiVersion: v1
appVersion: "1.1.1"
description: the Lago open source billing app
name: lago
version: 1.1.10
dependencies:
  - name: redis
    version: "18.2.1"
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
